<!DOCTYPE HTML>
<html>
    <head>
        <title>
            assignment 1
        </title>
        <style>
            .heading{
                height: 40px;
                background-color:lightgray;
                width:600px;
                color:darkblue;
                border-radius: 10px;
            }
            .inside{
                background-color: burlywood;
                height: 120px;
                width: 120px;
                margin-top: 100px;
                margin-left: 50px;
                display: inline-block;
                border-radius: 10px
                
            }
            .outside{
                background-color:deepskyblue;
                height: 380px;
                width: 600px;
                border-radius: 10px
            }
            .button{
                background-color: cadetblue;
                width: 100px;
                height: 40px;
                margin-left: 250px;
                margin-top: 50px;
                border-radius: 10px
            }
            .footer{
                background-color: black;
                width: 600px;
                height: 40px;
                margin-top: 10px;
                border-radius: 10px
            }
        </style>
    </head>
    <body>
        <div class="heading"><a href="https://letsupgrade.in/" target="_blank"><h2>Welcome</h2></a></div>

        <h1>Shop from the below range of products</h1>
        <div class="outside">
            <div class="inside"></div>
            <div class="inside"></div>
            <div class="inside"></div>
            <button class="button"><b>Explore more</b></button>
        </div>

        <div class="footer"></div>
    </body>
</html>